[
  "Back Alley 2026.png",
  "Birthday Party Memebers Only 2025.jpg",
  "Christmas 2025.jpg",
  "Christmas Gathering - Kamlesh V.jpg",
  "Club Initiation - Dr Vidhya R.jpg",
  "Club Initiation Dr Prasanthi.jpg",
  "Conference Attire.jpg",
  "Conflict 2025.jpg",
  "Evening Party.jpg",
  "Exclusive Cheers 2025.jpg",
  "Fog 2024.jpg",
  "Garden Gang 2025.jpg",
  "Henchmen 2025.jpg",
  "Jeapordy Games.jpg",
  "Light One 2025.jpg",
  "Member Initiation 2025 Ms Anu.jpg",
  "Members Only 2026.jpg",
  "Men in Black 2026.jpg",
  "Morning Attire.jpg",
  "Never to be Found 2025.jpg",
  "Presedence 2023.jpg",
  "President.jpg",
  "Rain Club 2024.jpg",
  "Raise One for the Club 2025.jpg",
  "Software Division.jpg",
  "Time to Part 2025.jpg",
  "Trad Pose.jpg",
  "Traditional Gathering.jpg",
  "We dont Smoke 2025.jpg",
  "Winter Appearance.jpg"
]
