[
  "2026 Club Smokes the Competition.jpeg",
  "2026 Summer Style.jpeg",
  "2026 Youngsters Chapter.jpeg",
  "Babysitting 2025.jpg",
  "Back Alley 2026.png",
  "Birthday Party Memebers Only 2025.jpg",
  "Causal 2024.jpg",
  "Christmas 2025.jpg",
  "Christmas Gathering - Kamlesh V.jpg",
  "Club Activities.jpg",
  "Club Initiation - Dr Vidhya R.jpg",
  "Club Initiation Dr Prasanthi.jpg",
  "Conference Attire.jpg",
  "Conflict 2025.jpg",
  "Evening Party.jpg",
  "Exclusive Cheers 2025.jpg",
  "Fog 2024.jpg",
  "Garden Gang 2025.jpg",
  "Ground Breaking 2023.jpg",
  "Halloween 2025.png",
  "Henchmen 2025.jpg",
  "Hibiscus Tea 2025.jpg",
  "Jeapordy Answers 2025.jpg",
  "Jeapordy Games.jpg",
  "Light One 2025.jpg",
  "Meeting with the IET President.jpg",
  "Member Initiation 2025 Ms Anu.jpg",
  "Member Small 2024.jpg",
  "Members Only 2026.jpg",
  "Men in Black 2026.jpg",
  "Morning Attire.jpg",
  "Musician 2023.jpg",
  "National Day 2025.jpg",
  "Never to be Found 2025.jpg",
  "Oraganized Beach Day 2025.jpg",
  "Pool 2025.jpg",
  "Pravallica N 2024.jpg",
  "Presedence 2023.jpg",
  "President.jpg",
  "Rain Club 2024.jpg",
  "Raise One for the Club 2025.jpg",
  "Self Driving Congress 2023.jpg",
  "Shovelling 2024.jpg",
  "Software Division.jpg",
  "Time to Part 2025.jpg",
  "Trad Pose.jpg",
  "Traditional Gathering.jpg",
  "VIP Farewell 2025.jpg",
  "We dont Smoke 2025.jpg",
  "Winter Appearance.jpg"
]
